


<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
<!--
==================================================
Manual Metadata
================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Regenerative Archives: Power, Solidarity, and Affectivity in Community-University Partnerships - IDAH@IU</title>
    <meta name="description" content="Regenerative Archives: Power, Solidarity, and Affectivity in Community-University Partnerships - " />
    <meta name="keywords" content=", " />
<!--
==================================================
favicon
================================================== -->
    <link rel="shortcut icon" href="/favicon.ico">

<!--
==================================================
 CSS
================================================== -->
    <link rel="stylesheet" href="/sandbox/assets/css/main.css">
    <script src="https://kit.fontawesome.com/3f7330d0fa.js" crossorigin="anonymous"></script>


<!--
==================================================
Google analytics G4
================================================== -->
		<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){window.dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', '');
		</script>


<!--
==================================================
Jekyll SEO Tag
================================================== -->

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Regenerative Archives: Power, Solidarity, and Affectivity in Community-University Partnerships | IDAH@IU</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Regenerative Archives: Power, Solidarity, and Affectivity in Community-University Partnerships" />
<meta name="author" content="IDAH@IU" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Despite the proliferation of community-based archives that aim to shift control away from archivist and to ward records creators, existing models, including community-based and post-custodialism, however well intentioned, have been insufficient in disrupting systems of authority and power in archives. The turn toward digital collections and community-university partnerships ultimately perpetuates some of the same pitfalls of traditional models, and even creates new ones. Archives could and should go beyond the logics of possession, whether of physical or digital records, to prioritize human centered-values that position record creators not only as subjects, but as active agents in their own liberation. This presentation puts forth a “regenerative” praxis that aims to realize the emancipatory potential of archives by prioritizing community ownership, affectivity, and solidarity. Regenerative practices calls on archivists and archival scholars to foster long-term relationships rather than division and separation; to engage in acts of service and reciprocity rather than in power and authority. Such a framework necessarily moves away from traditional archival principles of records acquisition and control over community intellectual property and, instead, moves toward the sharing of wealth and resources through archives-focused mutual aid projects in solidarity with record creators and keepers who wish to control their narratives on their own terms. This presentation will highlight the regenerative tactics of ImaginX en Movimiento (IXeM), a digital archives collective based in Tongvaar (Los Angeles basin) that seeks to support archival projects being imagined and built outside of cultural heritage institutions by Black, Indigenous, women and LGBTQIA+ of color, and diasporic groups. IXeM uses minimal computing solutions (cloud storage, social media, photo scanning applications) to build new digital infrastructure for supporting personal archives projects and to co-develop multimedia public history projects with grassroots museums, libraries, and organizations that rebuilds connection, collective power, and deepens our sense of responsibility to one another" />
<meta property="og:description" content="Despite the proliferation of community-based archives that aim to shift control away from archivist and to ward records creators, existing models, including community-based and post-custodialism, however well intentioned, have been insufficient in disrupting systems of authority and power in archives. The turn toward digital collections and community-university partnerships ultimately perpetuates some of the same pitfalls of traditional models, and even creates new ones. Archives could and should go beyond the logics of possession, whether of physical or digital records, to prioritize human centered-values that position record creators not only as subjects, but as active agents in their own liberation. This presentation puts forth a “regenerative” praxis that aims to realize the emancipatory potential of archives by prioritizing community ownership, affectivity, and solidarity. Regenerative practices calls on archivists and archival scholars to foster long-term relationships rather than division and separation; to engage in acts of service and reciprocity rather than in power and authority. Such a framework necessarily moves away from traditional archival principles of records acquisition and control over community intellectual property and, instead, moves toward the sharing of wealth and resources through archives-focused mutual aid projects in solidarity with record creators and keepers who wish to control their narratives on their own terms. This presentation will highlight the regenerative tactics of ImaginX en Movimiento (IXeM), a digital archives collective based in Tongvaar (Los Angeles basin) that seeks to support archival projects being imagined and built outside of cultural heritage institutions by Black, Indigenous, women and LGBTQIA+ of color, and diasporic groups. IXeM uses minimal computing solutions (cloud storage, social media, photo scanning applications) to build new digital infrastructure for supporting personal archives projects and to co-develop multimedia public history projects with grassroots museums, libraries, and organizations that rebuilds connection, collective power, and deepens our sense of responsibility to one another" />
<link rel="canonical" href="http://0.0.0.0:4000/sandbox/items/2019-10-01-0008.html" />
<meta property="og:url" content="http://0.0.0.0:4000/sandbox/items/2019-10-01-0008.html" />
<meta property="og:site_name" content="IDAH@IU" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-01T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Regenerative Archives: Power, Solidarity, and Affectivity in Community-University Partnerships" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@IDAHIU" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"IDAH@IU"},"dateModified":"2019-10-01T00:00:00-05:00","datePublished":"2019-10-01T00:00:00-05:00","description":"Despite the proliferation of community-based archives that aim to shift control away from archivist and to ward records creators, existing models, including community-based and post-custodialism, however well intentioned, have been insufficient in disrupting systems of authority and power in archives. The turn toward digital collections and community-university partnerships ultimately perpetuates some of the same pitfalls of traditional models, and even creates new ones. Archives could and should go beyond the logics of possession, whether of physical or digital records, to prioritize human centered-values that position record creators not only as subjects, but as active agents in their own liberation. This presentation puts forth a “regenerative” praxis that aims to realize the emancipatory potential of archives by prioritizing community ownership, affectivity, and solidarity. Regenerative practices calls on archivists and archival scholars to foster long-term relationships rather than division and separation; to engage in acts of service and reciprocity rather than in power and authority. Such a framework necessarily moves away from traditional archival principles of records acquisition and control over community intellectual property and, instead, moves toward the sharing of wealth and resources through archives-focused mutual aid projects in solidarity with record creators and keepers who wish to control their narratives on their own terms. This presentation will highlight the regenerative tactics of ImaginX en Movimiento (IXeM), a digital archives collective based in Tongvaar (Los Angeles basin) that seeks to support archival projects being imagined and built outside of cultural heritage institutions by Black, Indigenous, women and LGBTQIA+ of color, and diasporic groups. IXeM uses minimal computing solutions (cloud storage, social media, photo scanning applications) to build new digital infrastructure for supporting personal archives projects and to co-develop multimedia public history projects with grassroots museums, libraries, and organizations that rebuilds connection, collective power, and deepens our sense of responsibility to one another","headline":"Regenerative Archives: Power, Solidarity, and Affectivity in Community-University Partnerships","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/sandbox/items/2019-10-01-0008.html"},"url":"http://0.0.0.0:4000/sandbox/items/2019-10-01-0008.html"}</script>
<!-- End Jekyll SEO tag -->


</head>
<body id="the-body">


<!--
==================================================
Body
================================================== -->

<div data-sticky-container style="width: 100%">
  <div data-sticky data-options="marginTop:0;" data-top-anchor="the-body:top" style="width: 100%">

    <div class="title-bar darkbg" data-responsive-toggle="example-menu" data-hide-for="medium" style="width: 100%">
      <button class="menu-icon" type="button" data-toggle="example-menu"></button>
      <div class="title-bar-title">IDAH@IU</div>
    </div>

<!--
==================================================
Top Bar
================================================== -->
    <div class="top-bar darkbg" id="example-menu" style="width: 100%">
      <ul class="vertical medium-horizontal dropdown menu menu-hover-lines" data-responsive-menu="accordion medium-dropdown">
<!--
==================================================
Home Link for Mobile
================================================== -->
			<li class="darkbg home-nav-small">
			  <a href="/sandbox/">
				Home
			  </a>
			</li>
<!--
==================================================
Nav Loop
================================================== -->

			<li class="darkbg">
				<a href="/sandbox/">
					Why Local Dairy Farms?<!--/items/2019-10-01-0008.html == /-->

				</a>
			</li>

			<li class="darkbg">
				<a href="/sandbox/maps">
					Maps<!--/items/2019-10-01-0008.html == /maps-->

				</a>
			</li>

			<li class="darkbg">
				<a href="/sandbox/stories">
					Their Stories<!--/items/2019-10-01-0008.html == /stories-->

				</a>
			</li>

			<li class="darkbg">
				<a href="/sandbox/about">
					About This Project<!--/items/2019-10-01-0008.html == /about-->

				</a>
			</li>

      </ul>
    </div>

  </div>
</div>


<!--default start-->
<div class="darkbg" style="margin-top:-10px;">
<div class="grid-container">
<h4 class="center"></h4>
<h1 class="sans center">Regenerative Archives: Power, Solidarity, and Affectivity in Community-University Partnerships</h1>
</div>
</div>


<div class="grid-container">
	<div class="grid-x grid-padding-x">
		<div class="large-12 cell">
			<!--page start-->
			

<div class="grid-container">
	<div class="grid-x grid-padding-x">
		<div class="large-12 cell">
			<!--page-->





<div class="responsive-embed">
  <iframe width="420" height="315" src="https://purl.dlib.indiana.edu/iudl/media/356910rh45?urlappend=%2Fembed" frameborder="0" allowfullscreen></iframe>
</div>


<h2>Object contributed by Marisa Hicks-Alcaraz</h2>

<q class="pull-quote">"Our archives-focused mutual aid projects are in solidarity with record creators and keepers who wish to control their narratives on their own terms."</q>

<h4>Originally created by Marisa Hicks-Alcaraz</h4>

<p>Find out more at https://scholarworks.iu.edu/dspace/handle/2022/27448

<p>EMBED ME https://purl.dlib.indiana.edu/iudl/media/356910rh45?urlappend=%2Fembed



<p>Assistance collecting this object by Kalani Craig</p>

<p>Despite the proliferation of community-based archives that aim to shift control away from archivist and to ward records creators, existing models, including community-based and post-custodialism, however well intentioned, have been insufficient in disrupting systems of authority and power in archives. The turn toward digital collections and community-university partnerships ultimately perpetuates some of the same pitfalls of traditional models, and even creates new ones. Archives could and should go beyond the logics of possession, whether of physical or digital records, to prioritize human centered-values that position record creators not only as subjects, but as active agents in their own liberation.</p>

<p>This presentation puts forth a “regenerative” praxis that aims to realize the emancipatory potential of archives by prioritizing community ownership, affectivity, and solidarity. Regenerative practices calls on archivists and archival scholars to foster long-term relationships rather than division and separation; to engage in acts of service and reciprocity rather than in power and authority. Such a framework necessarily moves away from traditional archival principles of records acquisition and control over community intellectual property and, instead, moves toward the sharing of wealth and resources through archives-focused mutual aid projects in solidarity with record creators and keepers who wish to control their narratives on their own terms.</p>

<p>This presentation will highlight the regenerative tactics of ImaginX en Movimiento (IXeM), a digital archives collective based in Tongvaar (Los Angeles basin) that seeks to support archival projects being imagined and built outside of cultural heritage institutions by Black, Indigenous, women and LGBTQIA+ of color, and diasporic groups. IXeM uses minimal computing solutions (cloud storage, social media, photo scanning applications) to build new digital infrastructure for supporting personal archives projects and to co-develop multimedia public history projects with grassroots museums, libraries, and organizations that rebuilds connection, collective power, and deepens our sense of responsibility to one another</p>













<img class="featured-image img-fluid" src="/sandbox/assets/items/2019-10-01-0008.png" alt="Regenerative Archives: Power, Solidarity, and Affectivity in Community-University Partnerships">







































<div class="element-set">
<h2 id="Dublin Core">More about this item</h2>
<p class="quiet">Dublin Core</p>
<table class="stack">
<tr><td><div id="dublin-core-title" class="element">Title</div></td><td><a href="https://scholarworks.iu.edu/dspace/handle/2022/27448" target="_blank"><div class="element-text">Regenerative Archives: Power, Solidarity, and Affectivity in Community-University Partnerships</div></a></td></tr>
<tr><td><div id="dublin-core-description" class="element">Description</div></td><td><div class="element-text">A talk on the work of ImaginX en Movimiento (IXeM) and the “regenerative” praxis that aims to realize the emancipatory potential of archives by prioritizing community ownership, affectivity, and solidarity.</div></td></tr>
<tr><td><div id="dublin-core-creator" class="element">Creator</div></td><td><div class="element-text">Marisa Hicks-Alcaraz</div></td></tr>
<tr><td><div id="dublin-core-contributor" class="element">Contributor</div></td><td><div class="element-text">Marisa Hicks-Alcaraz</div></td></tr>
<tr><td><div id="dublin-core-date" class="element">Creation Date</div></td><td><div class="element-text">March 21, 2022</div></td></tr>
</table>
</div>

<!-- {: .my-class } -->  

		</div>
	</div>
</div>

			<!--page end-->
		</div>
	</div>
</div>
<!--default end-->

<div class="accentbg" style="margin-top:1em;">
	<div class="grid-container">
		<div class="grid-x grid-padding-x">
			<div class="large-12 cell">
				<div class="footer-actions">
				  <div class="footer-actions-left">
				   <a href="https://twitter.com/IDAH_IU"><i class="fa fa-twitter-square" aria-hidden="true"></i> IDAH_IU</a>
				  </div>
				  <div class="footer-actions-right">
					<a href="https://github.com/idahatiu/"><i class="fa fa-github" aria-hidden="true"></i> idahatiu</a>
				  </div>
				</div>

				<div class="footer-author-section">

				  <div class="footer-author">
					  <img class="avatar" src="/sandbox/assets/img/site_logo.jpg" alt="IDAH@IU"/>
					  <div>
						<p class="author">Institute for Digital Arts and Humanities</p>
						<p class="bio">Community Archiving Site</p>
					  </div>
				  </div>
				</div>
					<p class="quiet credits" xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a href="/copyright/"><i class="far fa-copyright"></i> Institute for Digital Arts and Humanities,2022 - 2023</a>. <a property="dct:title" rel="cc:attributionURL" href="https://community-archive.kalanicraig.com/">Community-Archive Jekyll Theme</a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://www.kalanicraig.com/">Kalani Craig</a> is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a> Framework: <a href="https://get.foundation/" target="_blank">Foundation 6</a>.</p>
			</div>
		</div>
	</div>
</div>

    <script src="/sandbox/assets/js/vendor/jquery.js"></script>
    <script src="/sandbox/assets/js/vendor/what-input.js"></script>
    <script src="/sandbox/assets/js/vendor/foundation.js"></script>
    <script src="/sandbox/assets/js/app.js"></script>
  </body>
</html>

