


<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
<!--
==================================================
Manual Metadata
================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grateful Dead Hat - IDAH@IU</title>
    <meta name="description" content="Grateful Dead Hat - " />
    <meta name="keywords" content=", " />
<!--
==================================================
favicon
================================================== -->
    <link rel="shortcut icon" href="/favicon.ico">

<!--
==================================================
 CSS
================================================== -->
    <link rel="stylesheet" href="/sandbox/assets/css/main.css">
    <script src="https://kit.fontawesome.com/3f7330d0fa.js" crossorigin="anonymous"></script>


<!--
==================================================
Google analytics G4
================================================== -->
		<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){window.dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', '');
		</script>


<!--
==================================================
Jekyll SEO Tag
================================================== -->

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Grateful Dead Hat | IDAH@IU</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Grateful Dead Hat" />
<meta name="author" content="IDAH Team" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="About This Item" />
<meta property="og:description" content="About This Item" />
<link rel="canonical" href="http://0.0.0.0:4000/sandbox/items/2019-10-01-0003.html" />
<meta property="og:url" content="http://0.0.0.0:4000/sandbox/items/2019-10-01-0003.html" />
<meta property="og:site_name" content="IDAH@IU" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-01T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Grateful Dead Hat" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@IDAH Team" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"IDAH Team"},"dateModified":"2019-10-01T00:00:00-05:00","datePublished":"2019-10-01T00:00:00-05:00","description":"About This Item","headline":"Grateful Dead Hat","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/sandbox/items/2019-10-01-0003.html"},"url":"http://0.0.0.0:4000/sandbox/items/2019-10-01-0003.html"}</script>
<!-- End Jekyll SEO tag -->


</head>
<body id="the-body">


<!--
==================================================
Body
================================================== -->

<div data-sticky-container style="width: 100%">
  <div data-sticky data-options="marginTop:0;" data-top-anchor="the-body:top" style="width: 100%">

    <div class="title-bar darkbg" data-responsive-toggle="example-menu" data-hide-for="medium" style="width: 100%">
      <button class="menu-icon" type="button" data-toggle="example-menu"></button>
      <div class="title-bar-title">IDAH@IU</div>
    </div>

<!--
==================================================
Top Bar
================================================== -->
    <div class="top-bar darkbg" id="example-menu" style="width: 100%">
      <ul class="vertical medium-horizontal dropdown menu menu-hover-lines" data-responsive-menu="accordion medium-dropdown">
<!--
==================================================
Home Link for Mobile
================================================== -->
			<li class="darkbg home-nav-small">
			  <a href="/sandbox/">
				Home
			  </a>
			</li>
<!--
==================================================
Nav Loop
================================================== -->

			<li class="darkbg">
				<a href="/sandbox/">
					Why Local Dairy Farms?<!--/items/2019-10-01-0003.html == /-->

				</a>
			</li>

			<li class="darkbg">
				<a href="/sandbox/maps">
					Maps<!--/items/2019-10-01-0003.html == /maps-->

				</a>
			</li>

			<li class="darkbg">
				<a href="/sandbox/stories">
					Their Stories<!--/items/2019-10-01-0003.html == /stories-->

				</a>
			</li>

			<li class="darkbg">
				<a href="/sandbox/about">
					About This Project<!--/items/2019-10-01-0003.html == /about-->

				</a>
			</li>

      </ul>
    </div>

  </div>
</div>


<!--default start-->
<div class="darkbg" style="margin-top:-10px;">
<div class="grid-container">
<h4 class="center"></h4>
<h1 class="sans center">Grateful Dead Hat</h1>
</div>
</div>


<div class="grid-container">
	<div class="grid-x grid-padding-x">
		<div class="large-12 cell">
			<!--page start-->
			

<div class="grid-container">
	<div class="grid-x grid-padding-x">
		<div class="large-12 cell">
			<!--page-->





<img class="article-image float-right thumbnail" src="/sandbox/assets/items/2019-10-01-0003_01.jpg" alt="Grateful Dead Hat""/>

<h2>Object contributed by Drew H</h2>



<h4>Originally created by Grateful Dead Productions</h4>







<p>Assistance collecting this object by Andy Floyd</p>

<h2 id="about-this-item">About This Item</h2>

<p>The secondary source “Romanticizing Rock Music” makes a connection to this object through the ties that the Grateful Dead created to a niche of rock. Also, makes a connection to the art they created outside of the more common side of rock and roll that ended up going mainstream. To many people the Grateful Dead established a free-flowing art form by their “jam-band” sound. The rock and roll music they created was backed by a special community called “Dead Heads” that viewed their creations as art to be shared amongst each other.</p>

<p>In ties between the secondary source, the hat, and primary source, I found a connection in relation to the significance of Rock and Roll to the <em>culture</em> of our society. Rock and Roll grew tremendously throughout the 20th century and still stands today as a means of personal connection and a loved art by many people around the world. The hat is an example of the appreciation of the explosion of art described in the primary source and it’s appreciation throughout the decades it has been around.</p>

<p>Through the secondary source of “The Music Never Stopped”, multiple connections are made to the object on the basis of community culture created by music, and the sentiment it provides individuals. The hat is a representation of not only music, but also a distinct community based around the impact that the music of the Grateful Dead had on listeners. This secondary source expands upon that same idea of community by exploring the “naming of businesses as a method for remembering the Grateful Dead.” Although the Grateful Dead originally created a sound and following distinct to San Francisco, individuals all throughout the entire country became deeply connected to the musical and cultural aspects of the band. So much so, that they named their businesses after the band. These businesses act a reminder of what the Grateful Dead meant to the owners and constantly provide an influence in remembering the sentiment of the cultural landscape that came out of California. Furthermore, it proves the strong community culture across the country that began in the late 1960’s and still continues to this day. Similar to these businesses, Drew’s hat acts as another physical example of the cultural landscape which continues on today and the sentiment that Deadheads share toward the Grateful Dead.</p>

<p>In analyzing the second primary source, an interview with Ken Kesey on NPR, there’s a connection made to the community culture discussed in “The Music Never Stopped” and the hat. As Ken Kesey was a major figure in counterculture and mentor of the Grateful Dead, he established the basis of the culture that the Grateful Dead displayed by their music. From his influence upon the Grateful Dead, he influenced the idea of counterculture, which stemmed into the creation of a community that was brought together by shared support in this ideology being spread by the Grateful Dead. Just “The Music Never Stopped” discussed how businesses being named after the band provided an example of the massive community culture landscape of Deadheads, Drew’s hat also is a smaller example of these connections of physical representation of the counterculture ideology. Just within the physical appearance of the hat it is evident how counterculture is connected to the way the hat was made. The very vibrant turquoise color of the hat is an example of counterculture against more common colors and the dancing bear acts a symbol of free expression of self through dancing.</p>

<p><img src="/H301HistoryHarvest/assets/images/Maps.png" alt="Google Map" />!</p>

<h2 id="from-the-contributor">From the Contributor</h2>

<p>This hat is symbolic of his fandom of the Grateful Dead. It also provides a connection between himself and other people within Bloomington that share the same fandom and sport the same type of gear around campus.</p>

<p><a href="http://webapp1.dlib.indiana.edu/findingaids/view?brand=general&amp;docId=InU-Ar-VAA8140.xml&amp;chunk.id=d1e93&amp;text1=Rock%20and%20Roll&amp;startDoc=1">Primary Source 1</a>
<a href="https://www.npr.org/templates/transcript/transcript.php?storyId=139259106">Primary Source 2</a>
<a href="www.jstor.org/stable/3333411">Secondary Source 1</a>
<a href="https://www.researchgate.net/publication/312047097_The_music_never_stopped_naming_businesses_as_a_method_for_remembering_the_Grateful_Dead">Secondary Source 2</a></p>









<img class="featured-image img-fluid" src="/sandbox/assets/items/2019-10-01-0003_02.jpg" alt="Grateful Dead Hat">
































<img class="featured-image img-fluid" src="/sandbox/assets/items/2019-10-01-0003_01.jpg" alt="Grateful Dead Hat">















<div class="element-set">
<h2 id="Dublin Core">More about this item</h2>
<p class="quiet">Dublin Core</p>
<table class="stack">
<tr><td><div id="dublin-core-title" class="element">Title</div></td><td><div class="element-text">Grateful Dead Hat</div></a></td></tr>
<tr><td><div id="dublin-core-description" class="element">Description</div></td><td><div class="element-text">A turquoise strap-back hat with a Grateful Dead dancing bear on the front </div></td></tr>
<tr><td><div id="dublin-core-creator" class="element">Creator</div></td><td><div class="element-text">Grateful Dead Productions</div></td></tr>
<tr><td><div id="dublin-core-contributor" class="element">Contributor</div></td><td><div class="element-text">Drew H</div></td></tr>
<tr><td><div id="dublin-core-date" class="element">Creation Date</div></td><td><div class="element-text">ca. 2018</div></td></tr>
</table>
</div>

<!-- {: .my-class } -->  

		</div>
	</div>
</div>

			<!--page end-->
		</div>
	</div>
</div>
<!--default end-->

<div class="accentbg" style="margin-top:1em;">
	<div class="grid-container">
		<div class="grid-x grid-padding-x">
			<div class="large-12 cell">
				<div class="footer-actions">
				  <div class="footer-actions-left">
				   <a href="https://twitter.com/IDAH_IU"><i class="fa fa-twitter-square" aria-hidden="true"></i> IDAH_IU</a>
				  </div>
				  <div class="footer-actions-right">
					<a href="https://github.com/idahatiu/"><i class="fa fa-github" aria-hidden="true"></i> idahatiu</a>
				  </div>
				</div>

				<div class="footer-author-section">

				  <div class="footer-author">
					  <img class="avatar" src="/sandbox/assets/img/site_logo.jpg" alt="IDAH@IU"/>
					  <div>
						<p class="author">Institute for Digital Arts and Humanities</p>
						<p class="bio">Community Archiving Site</p>
					  </div>
				  </div>
				</div>
					<p class="quiet credits" xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a href="/copyright/"><i class="far fa-copyright"></i> Institute for Digital Arts and Humanities,2022 - 2023</a>. <a property="dct:title" rel="cc:attributionURL" href="https://community-archive.kalanicraig.com/">Community-Archive Jekyll Theme</a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://www.kalanicraig.com/">Kalani Craig</a> is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a> Framework: <a href="https://get.foundation/" target="_blank">Foundation 6</a>.</p>
			</div>
		</div>
	</div>
</div>

    <script src="/sandbox/assets/js/vendor/jquery.js"></script>
    <script src="/sandbox/assets/js/vendor/what-input.js"></script>
    <script src="/sandbox/assets/js/vendor/foundation.js"></script>
    <script src="/sandbox/assets/js/app.js"></script>
  </body>
</html>

